#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####

#### UPDATE DATA CONNECTION!!!!!!!!!!!

spring.datasource.url=jdbc:mysql://localhost:3306/bandbuilderdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=banduser
spring.datasource.password=bandpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# You can substitute your application name for "EventTracker"
spring.jmx.default-domain=BandBuilder
